total 224
drwxr-xr-x@  3 audreysu  staff     96 Oct 15 13:01 __pycache__
drwxr-xr-x@ 22 audreysu  staff    704 Oct 15 13:08 .
drwxr-xr-x@ 83 audreysu  staff   2656 Oct 15 13:07 ..
drwxr-xr-x@ 12 audreysu  staff    384 Oct 15 13:03 .git
drwxr-xr-x@  4 audreysu  staff    128 Oct 15 13:01 .github
-rw-r--r--@  1 audreysu  staff      8 Oct 15 13:01 .gitignore
drwxr-xr-x@  3 audreysu  staff     96 Oct 15 13:08 data
-rwxr-xr-x@  1 audreysu  staff  13266 Oct 15 13:01 generate_data.py
-rw-r--r--@  1 audreysu  staff  14662 Oct 15 13:01 GRADING_SPEC.md
drwxr-xr-x@  2 audreysu  staff     64 Oct 15 13:08 output
-rwxr-xr-x@  1 audreysu  staff    702 Oct 15 13:10 q1_setup_project.sh
-rw-r--r--@  1 audreysu  staff     58 Oct 15 13:01 q2_config.txt
-rwxr-xr-x@  1 audreysu  staff   2901 Oct 15 13:01 q2_process_metadata.py
-rw-r--r--@  1 audreysu  staff   5849 Oct 15 13:01 q3_data_utils.py
-rw-r--r--@  1 audreysu  staff   7309 Oct 15 13:01 q4_exploration.ipynb
-rw-r--r--@  1 audreysu  staff   4824 Oct 15 13:01 q5_missing_data.ipynb
-rw-r--r--@  1 audreysu  staff   6194 Oct 15 13:01 q6_transformation.ipynb
-rw-r--r--@  1 audreysu  staff   4995 Oct 15 13:01 q7_aggregation.ipynb
-rwxr-xr-x@  1 audreysu  staff    908 Oct 15 13:01 q8_run_pipeline.sh
-rw-r--r--@  1 audreysu  staff  12595 Oct 15 13:01 README.md
drwxr-xr-x@  3 audreysu  staff     96 Oct 15 13:08 reports
-rw-r--r--@  1 audreysu  staff     91 Oct 15 13:01 requirements.txt
