total 576
drwxr-xr-x@  4 audreysu  staff    128 Oct 28 20:33 __pycache__
drwxr-xr-x@ 22 audreysu  staff    704 Oct 17 22:37 .
drwxr-xr-x@ 88 audreysu  staff   2816 Oct 28 21:31 ..
drwxr-xr-x@ 13 audreysu  staff    416 Oct 28 20:37 .git
drwxr-xr-x@  4 audreysu  staff    128 Oct 15 13:01 .github
-rw-r--r--@  1 audreysu  staff      8 Oct 15 13:01 .gitignore
drwxr-xr-x@  4 audreysu  staff    128 Oct 15 13:41 data
-rwxr-xr-x@  1 audreysu  staff  13266 Oct 15 13:01 generate_data.py
-rw-r--r--@  1 audreysu  staff  14662 Oct 15 13:01 GRADING_SPEC.md
drwxr-xr-x@ 12 audreysu  staff    384 Oct 18 14:36 output
-rwxr-xr-x@  1 audreysu  staff    702 Oct 29 12:46 q1_setup_project.sh
-rw-r--r--@  1 audreysu  staff     58 Oct 15 13:01 q2_config.txt
-rwxr-xr-x@  1 audreysu  staff   4988 Oct 29 12:45 q2_process_metadata.py
-rw-r--r--@  1 audreysu  staff   9075 Oct 29 12:45 q3_data_utils.py
-rw-r--r--@  1 audreysu  staff  43231 Oct 28 20:33 q4_exploration.ipynb
-rw-r--r--@  1 audreysu  staff  89870 Oct 28 20:34 q5_missing_data.ipynb
-rw-r--r--@  1 audreysu  staff  12908 Oct 28 20:33 q6_transformation.ipynb
-rw-r--r--@  1 audreysu  staff  52333 Oct 28 20:33 q7_aggregation.ipynb
-rwxr-xr-x@  1 audreysu  staff   1423 Oct 29 12:46 q8_run_pipeline.sh
-rw-r--r--@  1 audreysu  staff  12595 Oct 15 13:01 README.md
drwxr-xr-x@  4 audreysu  staff    128 Oct 18 15:22 reports
-rw-r--r--@  1 audreysu  staff     91 Oct 15 13:01 requirements.txt
